<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>handbookDialog</class>
 <widget class="QDialog" name="handbookDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于软件</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>                 本软件

由上海市卫星所和上海交通大学合作研发</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
